[gd_scene load_steps=2 format=3 uid="uid://cbmy7p5qvhty4"]

[ext_resource type="FontFile" uid="uid://r80xo1dwaoqa" path="res://assets/TerminusTTF-Bold-4.49.3.ttf" id="1_ndqsd"]

[node name="Textbox" type="RichTextLabel"]
theme_override_fonts/normal_font = ExtResource("1_ndqsd")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[p align=right]HEllo[/p]

"
fit_content = true
